{
  "BABELE.CompendiumTranslations": "Translations",
  "BABELE.TranslateActorHeadBtn": "Translate",
  "BABELE.TranslateActorTitle": "Translate Actor",
  "BABELE.TranslateActorHint": "Automatically translates all the owned items of the actor for which there is a translated compendium",
  "BABELE.TranslateActorBtn": "Translate!",
  "BABELE.ExportTranslationTitle": "Export Translation File",
  "BABELE.ExportTranslationBtn": "Export!",
  "BABELE.ExportTranslationNotes": "Select the format to use for the exported translation file. Select \"Legacy\" for the original native format, or \"compatible\" if you intend to manage the translation through an external Localization Platform (eg Weblate, Transifex, etc ..)",
  "BABELE.ExportTranslationFormat": "Format",
  "BABELE.ExportTranslationFormatLegacy": "Legacy",
  "BABELE.ExportTranslationFormatCompatible": "Compatible",
  "BABELE.TranslationDirTitle": "Translations Files Directory",
  "BABELE.TranslationDirHint": "Enter the directory where the compendium's local translation files are located",
  "BABELE.EnableTranslationExportTile": "Enable Translation Export",
  "BABELE.EnableTranslationExportHint": "Enable this option if you want to add a button on each compendium to generate the translation file, useful as a startup template"
}